D:\GitHub\CSharp_level1\HW8\HW8_3\bin\Debug\HW8_3.exe.config
D:\GitHub\CSharp_level1\HW8\HW8_3\bin\Debug\HW8_3.exe
D:\GitHub\CSharp_level1\HW8\HW8_3\bin\Debug\HW8_3.pdb
D:\GitHub\CSharp_level1\HW8\HW8_3\obj\Debug\HW8_3.csprojAssemblyReference.cache
D:\GitHub\CSharp_level1\HW8\HW8_3\obj\Debug\HW8_3.Form1.resources
D:\GitHub\CSharp_level1\HW8\HW8_3\obj\Debug\HW8_3.Properties.Resources.resources
D:\GitHub\CSharp_level1\HW8\HW8_3\obj\Debug\HW8_3.csproj.GenerateResource.cache
D:\GitHub\CSharp_level1\HW8\HW8_3\obj\Debug\HW8_3.csproj.CoreCompileInputs.cache
D:\GitHub\CSharp_level1\HW8\HW8_3\obj\Debug\HW8_3.exe
D:\GitHub\CSharp_level1\HW8\HW8_3\obj\Debug\HW8_3.pdb
